<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>회원 가입 페이지</h1>
    <form action="/register/join" method = "POST">
    <table>
        <tr>
            <th><label for="ID">아이디</label></th>
            <td><input type="text" name="ID" id="id" placeholder="4~15자리의 영문" required ></td>
        </tr>
        <tr>
            <th><label for="password1">비밀번호</label></th>
            <td><input type="text" name="pw1" id="pas1" ></td>
        </tr>
        <tr>
            <th><label for="password2">비밀번호 확인</label></th>
            <td><input type="text" name="pw2" id="pas2" ></td>
        </tr>
        
        <tr>
            <th colspan="1">
                <input type="submit" value="가입하기">
            </th>
        </tr>

    </table>
    </form>
</body>
</html>