<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜덤 구구단 연산세트</title>

</head>

<body>

    <div>
        <span id="num1">0</span>
        <span id="operator">*</span>
        <span id="num2">0</span> =
        <input id="answer" type="text" size="2">
        <input id="ok" type="button" value="확인">
        (<span id="hintel"></span>)
    </div>

    <div>결과: <span id="result">답은 뭘까용?</span></div>

    <script>
        // 난수 발생기 Math.random();
        // 1보다 작은 실수인 난수 생성
        // var num = Math.random();
        // console.log(num);

        // 1~9 사이의 난수를 발생한다.
        var num1 = Math.floor(1 + Math.random() * 8); // floor정수로만들기
        var num2 = Math.floor(2 + Math.random() * 8);
        var oper = Math.floor(Math.random() * 4);

        // DOM 생성
        // CSS 선택자를 그대로 사용 가능. #id
        var num1el = document.querySelector("#num1"); //단수일때 , All은 리스트형식으로 가져옴
        var num2el = document.querySelector("#num2");
        var okBtn = document.querySelector("#ok");
        var answer = document.querySelector("#answer");
        var result = document.querySelector("#result");
        var operator = document.querySelector("#operator");

        num1el.innerText = num1;
        num2el.innerText = num2;

        // 연산자 랜덤만들기 
        var operArr = ["+", "-", "*", "/"];
        // 함수를 배열에 넣어주기
        var calcFactory = [
            function () { return num1 + num2; },
            function () { return num1 - num2; },
            function () { return num1 * num2; },
            function () { return Math.floor(num1 / num2); }
        ]


        operator.innerText = operArr[oper];
        var num3 = calcFactory[oper]();

        //힌트를 줍니당
        hintel.innerText = num3;

        okBtn.onclick = function () {
            // answer의 값을 num3와 비교해서 결과를 result에 보여주기.
            // answer는 엘리먼트라 value값으로 봐야한다 그리고 숫자변환후 비교해주기

            if (Number(answer.value) === num3) {
                //정답표시!
                result.innerText = "정답";
                //새 문제 제시
                num1 = Math.floor(2 + Math.random() * 8);
                num2 = Math.floor(1 + Math.random() * 8);
                oper = Math.floor(Math.random() * 4);
                num3 = calcFactory[oper]();
                num1el.innerText = num1;
                operator.innerText = operArr[oper];
                num2el.innerText = num2;
                hintel.innerText = num3;
            } else {
                //오답표시
                result.innerText = "오답";
            }
            //answer를 비워주고 focus해주기
            answer.value = "";
            answer.focus();
        };



    </script>
</body>

</html>