<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //콜백함수는 어떤 기능 끝나면 실행 될 함수.

        function a (callback){
            setTimeout(function(){
                console.log('a함수 실행');
                //a의 기능을 모두 실행하고 callback을 호출한다.
                callback(function(callback2){
                    console.log('콜백함수 실행이 끝났습니다.');
                    callback2();
                });
                //콜백 사용이유는 흐름을 제어하기 위해 사용한다. 
                //콜백 헬에 빠질수 있다.
                //콜백 헬에 빠지는것을 보완 할 수 있는 방법은 
                //promise 를 이용한다.
            },2000);
        }


        function b (){
            setTimeout(function(){
                console.log('b함수 실행');
                //콜백의 콜백을 호출
                callback(function(){
                    console.log('콜백의 콜백이 실행되었습니다.')
                })
            },1000);
        }



//a();
//b();

//a의 기능을 모두 처리하고,  b가 실행 되도록 한다.
a(b);

    </script>
</body>
</html>