<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function a (){
            console.log('a함수를 호출하였습니다.');

        }

        //a는 함수의 참조값으로 그 함수 자체로 생각해야 한다.
       // console.log(a);

        //함수의 이름은 변수의 값으로 대입 가능
        //var b = a;
        //함수  a를 b에 담음 
        //b를 실행하면 a함수가 실행된다.
        //b();


        //다른 함수의 매개변수에 대입 가능
        function b(f) {
         if(typeof f == 'function'){
             console.log('b함수로 넘겨져온 다른 함수 f  실행')
                f();
             }
        }
        //b를 호출할때 a 함수를 인자로 넘겨 주었다.
        b(a);
    </script>
</body>
</html>