<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        function write(msg){
            document.write(msg+"<br>");
        }

        var arr = [1,2,3];

        new Promise(function(resolve,reject){          
           setTimeout(function(){
               write("1.시작");
               resolve("성공 =>" + arr[2]);   
           });                        
        }).then(function(successMsg){
            write(successMsg);
            return new Promise(function(resolve){
                write("2. 두번재 작업 시작")
                resolve();
            });

        }, function(){
            write("두번째 작업 완료")
        }).then(function(){
            write("두번째 작업 완료");
        }).then(function(){
            write("세번째 작업 완료");
        });


    </script>
</body>
</html>