<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border : 1px solid red;
        }
    </style>
</head>

<body>

    <!--

    -->
    <!-- <script>
        var j = 0;
        var i = 0;
        for (j = 0; j <= 5; j++) {
            for (i = 0; i < j; i++) {
                console.log("*");
            }
            console.log("<br>");
        };
        
        for (j = 4; j >= 0; j--) {
            for (i = j-1; i >= 0; i--) {
                console.log("*");
            }
            console.log("<br>");
        };
    </script> -->


<script>
    //console.dir(document.body);
    var cnt =1;
    for(var i=0; i<9 ; i++){
        var divTag = document.createElement("div");
        document.body.appendChild(divTag);    
        for(var j=0; j<cnt; j++){
            var imgTag = document.createElement("img");
            imgTag.src = "";
            document.write("*");
    }
          document.write(cnt +"<br>");
    
          cnt = i<4? cnt+1 : cnt-1 ;
    }
</script>



</body>

</html>