<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //로또 번호 생성기

        var lotto = []; //로또를 넣어줄 배열 

        var i = 0;
        while (i < 6) {
            let x = Math.floor(Math.random() * 45) + 1; //임의의 변수에 로또값을 넣고
            if (!collect(x)) { // false면 lotto배열에 넣고 1증가 시킴
                lotto.push(x)
                i++
            }
        }

        function collect(x) {   // 똑같은 수가 이미 들어있는지 lotto[]를 돌면서 체크하는 함수
            for (let i = 0; i < 6; i++) { //로또 6자리 까지 for문 실행
                if (lotto[i] === x) {    //로또 6자리 배열만큼 x 값이랑 비교
                    return true;         // true일 경우 이미 같은숫자가 있는것이고, 
                                         //  위의 if문이 false가 되어서 lotto배열에 값을 넣지않음 
                }
                } return false;          // false일 경우 위의 if문이 true가 되어서 lotto배열에 값을 넣음
        }

        document.write(lotto); // 로또 웹페이지에 표시하기
        
    </script>

</body>

</html>