<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //콜백함수는 어떤 기능 끝나면 실행 될 함수.

        function a (callback){
            setTimeout(function(){
                console.log('a함수 실행');
                //a의 기능을 모두 실행하고 callback을 호출한다.
                callback();
                //콜백 사용이유는 흐름을 제어하기 위해 사용한다. 
                //콜백 헬에 빠질수 있다.
            },2000);
        }


        function b (){
            setTimeout(function(){
                console.log('b함수 실행');
            },1000);
        }



//a();
//b();

//a의 기능을 모두 처리하고,  b가 실행 되도록 한다.
a(b);

    </script>
</body>
</html>