<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Welcome Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
						<h1>'안녕하세요' <strong>이담 </strong>입니다. 홈페이지 만들기<a href="http://templated.co">  숙제 숙제숙제</a><br />
						내일은 월요일입니다. 아니 오늘은 월요일 입니다.</h1>
						<h1>템플릿을 여행 다녀온 사진으로 바꾸기</h1>
						<ul class="icons">
							<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
							<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/01.jpeg">
										<img src="images/thumbs/01.jpeg" alt="" />
										<h3>시라하마</h3>
									</a>
									<a href="images/fulls/02.jpeg">
										<img src="images/thumbs/02.jpeg" alt="" />
										<h3>돗토리</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/03.jpeg">
										<img src="images/thumbs/03.jpeg" alt="" />
										<h3>이와쿠니</h3>
									</a>
									<a href="images/fulls/04.jpeg">
										<img src="images/thumbs/04.jpeg" alt="" />
										<h3>이세</h3>
									</a>
									<a href="images/fulls/05.jpeg">
										<img src="images/thumbs/05.jpeg" alt="" />
										<h3>도쿄</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/06.jpeg">
										<img src="images/thumbs/06.jpeg" alt="" />
										<h3>오키나와</h3>
									</a>
									<a href="images/fulls/07.jpeg">
										<img src="images/thumbs/07.jpeg" alt="" />
										<h3>나라</h3>
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>