<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        //화살표 함수  (익명함수 ) : es6추가 된 문법
        //몸체가 return한줄이면 중괄호와 return을 생략 가능
        var sum = (a,b) => 
            a+b;
        

        var c = sum(10,20);
        document.write("c =>" +c+ "<br>")

    </script>
    
</body>
</html>