<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <script>
            let mkPerson = (name, age, addr) =>{
                return {"name":name , "age":age, "addr":addr};
            }


            let jsonObj = mkPerson("홍길동",25,"서울시 마포구");
            console.dir(jsonObj)






        </script>

</body>
</html>