<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function People(userName, phone, age) {
            this.userName = userName;
            this.phone = phone;
            this.age = age;
        }
        People.prototype.show = function () {
            document.write(`${this.userName},${this.phone}, ${this.age}`);
        }

        var list = [];

        list.push(new People("KIM", "1111-1111", 12));
        list.push(new People("PLEE", "1111-1111", 12));
        list.push(new People("PAR", "1111-1111", 12));
        list.push(new People("LKANG", "1111-1111", 12));
        list.push(new People("PARK1", "1111-1111", 12));
        list.push(new People("PARK2", "1111-1111", 12));


        //console.log(list);
        //PARK이 list의 몇번째 인덱스인지 알아내는 기능

        function findIndexByName(list, name) {
            for (var i = 0; i < list.length; i++) {
                if(name == list[i].userName ){
                    return i;
                }
            }

            return -1;
        }
       
        function findList(list,name){
            var newList = [];
            for(var i =0; i<list.length;i++){
                if(name == list[i].userName){
                newList.push( list[i] ); // 같은 이름의 객체 요소를 저장한다.
                }
            } 
            if(newList.length>0)return newList; else   return null;
                                       
        }

        function findLikeList(list,name){
            var newList = [];
            for(var i =0; i<list.length;i++){
                if(-1 != list[i].userName.indexOf(name)){
                newList.push( list[i] ); // 같은 이름의 객체 요소를 저장한다.
                }
            }
            if(newList.length>0)return newList; else   return null;                            
        }


       
        var searchName = 'PA';
        var idx = findIndexByName(list, searchName);
        console.log(searchName + "의 index= > " + idx);

        var searchList = findLikeList(list, searchName);
        console.log(searchList);    

    </script>
</body>

</html>