<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    검색 : <input type="text" id = "search">
    <hr>
    <table border ="1" width ="800">
        <thead>
            <th>성명</th>
            <th>전화번호</th>
            <th>나이</th>
        </thead>
        <tbody id="pList"></tbody>
    </table>
    <hr>

    성명입력 : <input type="text" id ="nameInput"><br>
    전화번호 : <input type="text" id ="phoneInput"><br>
    나이입력 : <input type="text" id ="ageInput"><br>

    <input type="button" id = "inputBtn" value ="저장">
    <script>

        function People(userName, phone, age){
            this.userName = userName;
            this.phone = phone; 
            this.age = age;
            
        }
        People.prototype.show = function() {
            return `<tr><td>${this.userName}<td/><td>${this.phone}<td/><td>${this.age}<td/></tr>`;
        }

        var list = [];

        list.push(new People("PAR","1111-1111",12));
        list.push(new People("KIM","1111-1111",12));
        list.push(new People("LEE","1111-1111",12));
        list.push(new People("PARK","1111-1111",12));
        list.push(new People("KANG","1111-1111",12));
        list.push(new People("PARK2","1111-1111",12));

        var pList = document.querySelector("#pList");
        var trTags = "";
        for (item of list) {
            trTags += item.show();
        }
        pList.innerHTML = trTags;


        function findIndexByName(list, name){
           for ( var i=0; i<list.length; i++){
               if(name ==list[i].userName){
                   return i;
               }
           }
           return -1;
        }

        function findList (list, name){
            var newarr = [];
            for(var i=0; i<list.length; i++){
                if(list[i].userName == name){
                    newarr.push(list[i])
                }
            }
            if(newarr.length>0) return newarr; else return null;
        }

        function findLikeList(list, name){
            var newlist = [];
            for(var i =0; i<list.length; i++){
                if(list[i].userName.indexOf(name) != -1){
                    newlist.push(list[i]);
                }
            }
            if(newlist.length >0)return newlist;
            else return null;

        }
       
        var searchName = 'PA';
        var idx = findIndexByName(list, searchName);
        console.log(searchName+"의 index=>"+idx);

        var searchList = findLikeList(list, searchName);
        console.log(searchList);



        var search = document.querySelector("#search");
        search.focus();
        search.onkeyup = function (){
            var sName = this.value;
            var searchList = findLikeList(list , sName);
            var trTags = "";
            if(searchList){
                for(item of searchList){
                    trTags += item.show();
                }
            }else {
                for(item of list){
                    trTags += item.show();
                }
            }
            pList.innerHTML = trTags;
        }
        
    </script>
</body>
</html>