<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.red{
            color: red;
        }
    </style>
</head>
<body>
    <h1>더하기 계산기</h1>
    <hr>
    <input type="text" id = "a" size="5">
    <input type="text" id ="b" size="5" >
    <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="button" id = "btn" value="확인">
    <hr>
    <div>결과 : <span id = "result"></span></div>

        
    <script>
        // 1.버튼 핸들러를 만든다.
        // 2.input 요소의 값을 가져온다.
        // 3. 처리결과를 result에 보여준다.

        var a = document.getElementById("a");
        var b = document.getElementById("b");
        var operator = document.getElementById("operator");
        var btn = document.getElementById("btn");

        var result = document.getElementById("result");
    

        btn.onclick = function(){
  
            var aVal = a.value;
            var bVal = b.value;
            if(isNaN(Number(aVal))){
                result.innerHTML = "<span class = 'red'>숫자만 입력하세요 </span>"
                a.value = "";
                a.focus();
                return;
            }
            if(isNaN(Number(bVal))){
                alert('숫자만 입력하세요');
                b.value = ""
                b.focus();
                return;
            }
            //eval " 문자열을 수식이나 객체 형태로 변환 한다.
            var oper = operator.value;
            var c = eval(aVal + oper + bVal);
            result.innerHTML = c;
            }

        </script>
</body>
</html>