<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>더하기 계산기</h1>
    <input id="btn" type = "button" value="확인">
    

    <script>
        //이벤트 핸들러
        //btn을 누르면 반응하는 이벤트 핸들러 
        //스크립트에서 엘리먼트 태그를 제어 하기 위해서는 DOM을 사용한다.
        //DOM : Document Object Model 
        //자바스크립트에는 DOM으로 변환 해 주는 함수가 여러개 존재한다.
        //document.getElementById()
        //document.getElementsByClassName()
        //document.getElementsByTagName()
        //document.querySelector()
        //document.querySelectorAll()

        var btn = document.getElementById("btn");
        // console.log(btn);
        // console.dir(btn);
        function btnEvtHandler(){
            //함수 선언은 리턴형 대신 function 키워드를 이용한다.
            console.log("btnEvtHandler 함수 호출")
        }

        //자바에서는 변수나 속성에 함수를 대입 할 수 없다.
        //그러나 자바스크립트는 변수나 속성에 함수 대입가능.
        //함수의 참조변수 생성
        var reFn = btnEvtHandler;
        //참조 변수를 이용해서 함수 실행가능
        //reFn(); // <<<<<<<< 완전 중요 
        
        //DOM의 onclick 속성에도 함수를 대입 할 수 있다.
        btn.onclick = btnEvtHandler; //함수의 참조값을 넘겨줌 




        // console.log (typeof btnEvtHandle)
        // var number = 100;
        // console.log(number.toString())



    </script>
</body>
</html>