<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day01ex03.html</title>
    <!-- CDN (네트워크로 배달하는 콘텐츠)  -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="../js/jquery.js"></script>
    <script>
        $(function(){
            $('body').css('background','white');
            $('body').append('<h1>Hello jQuery world</h1>');
            $('#menu li').css({"color": 'red', "background" : "skyblue"})
        });

    </script>
</head>
<body>
    <ul id ="menu">
        <li>홈</li>
        <li>프로필</li>
        <li>갤러리</li>
        <li>게시판</li>
        <li>방명록</li>
    </ul>
</body>
</html>