<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>

    .triangle {display:inline-block; width:0; height:0; border-style:solid; border-width:30px;}
    .triangle.num_3 {border-color:transparent purple transparent transparent;}
    .triangle.num_4 {border-color:transparent transparent transparent purple; float: right;}
                
        img{
        border : 1px solid black;
        /* width:100px ; */
        height: 100px;
        border
        }

    </style>

<script>
    $(document).ready(function(){
            $(img).attr({src : "bbb.jpg", width : '600px' , height : '200px' });
            $(img).attr({src : "bbb.jpg", width : '600px' , height : '200px' });
            $(img).attr({src : "bbb.jpg", width : '600px' , height : '200px' });
    });
</script>


</head>
<body>

<div class = "slide_area">
    <div class = "bxslide_bg">
        <li><img src="/images/1.jpeg" class="slideImg"></li>
        <li><img src="/images/2.jpeg" class="slideImg"></li>
        <li><img src="/images/3.jpeg" class="slideImg"></li>
    </div>
</div>

    <span class="triangle num_3"></span>
    
    <span class="triangle num_4"></span>

</body>
</html>
