<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
           var h1El = document.getElementsByTagName("h1");
        //    for(var i =0; i<h1El.length; i++){
        //         var txtCls = h1El[i].className;
        //         h1El[i].className = txtCls + "bg-primary";
        //    }

            var clsArr = ["bg-primary","bg-success","bg-info","bg-warning"];
            $('h1').addClass(function(idx, value){
                //console.log(idx, value);
                return clsArr.shift();
            });

        });
    </script>

</head>
<body>
    <div class="container"> 
        <h1 class="text-primary ">범준쌤 코딩교실</h1>
        <h1>범준쌤 코딩교실</h1>
        <h1>범준쌤 코딩교실</h1>
        <h1>범준쌤 코딩교실</h1>
    </div>
   
</body>
</html>