<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .box {

            width: 100px;
            height: 100px;
            position: absolute;
            transform : rotate(0deg);
            transition : transform .5s ease-in;

        }
    </style>


    <script>
        $(document).ready(function(){
            $('div.box').on('click', function(){
                $(this).animate({left :300, top:300, transform : 'rotate(360deg)'},500, function(){
                    $(this).css({backgroundColor: 'red'});
                    });
                });
        });


        

    </script>

    <script>
        $(document).ready(function(){
                $('div.box').on('click', function(){
                    $(this).animate({left :100, top:100, transform : 'rotate(360deg)'},500, function(){
                        $(this).css({backgroundColor: 'blue'});
                        });
                    });
            });
    </script>

</head>
<body>
    <div class="container">
        <div class="box bg-primary">Box</div>
    </div>
</body>
</html>