<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        //jQuery 진입점
        $(document).ready(function(){
            $('h1').click(function(){
                $(this).addClass('text-danger');
            });

            $('h1').mouseover(function(){
                $(this).removeClass('text-danger');
                $(this).addClass('text-success');
                $(this).addClass('bg-primary');
            });

            $('h1').mouseout(function(){
                $(this).removeClass('text-success')
                $(this).removeClass('bg-primary');
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <h1>길동이의 홈페이지</h1>
        <h1>범준쌤 코딩교실</h1>
        <h1>비트캠프 교육센터</h1>
        <h1>삼성전자</h1>        
    </div>
</body>
</html>