<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        img{
            border : 1px solid black;
            /* width:100px ; */
            height: 100px;
        }

    </style>

    <script>
        $(document).ready(function(){
            $("img").each(function(idx, element){
                $(this).attr({src:"aaa.jpg",width : (idx+1) * 100 + 'px'})
            });
        });
    </script>

</head>
<body>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    
</body>
</html>