<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
    </style>

    <script>
        $(document).ready(function() {
            $('div.box').on('click', function(event) {
                $(this).animate({ left: 500, top: 200, transform: 'rotate(360deg)' }, 1000, function() {
                    $(this).css({backgroundColor: 'red'});
                });
            });
        });
    </script>
    
</head>
<body>
<div class="container">
    <div class="box bg-primary">Box</div>
</div>
</body>
</html>