<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
            $('h1').each(function(idx, element){
                var txt = $(element).text();
                $(this).text(txt + idx);
                // if(idx%2 == 0){
                var r = Math.floor(Math.random()*255);
                var g = Math.floor(Math.random()*255);
                var b = Math.floor(Math.random()*255);

                $(this).css('backgroundColor',`rgb(${r}, ${g}, ${b} `);

                
            });

            $('h1').each(function(i, element){  
            console.log($(this).css('backgroundColor'));
        })
        });
    </script>

</head>
<body>
    <h1>범준쌤 코딩교실</h1>
    <h1>범준쌤 코딩교실</h1>
    <h1>범준쌤 코딩교실</h1>
    <h1>범준쌤 코딩교실</h1>
    <h1>범준쌤 코딩교실</h1>
 
</body>
</html>