<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style media = "screen">
        body{
            background-color: skyblue;
        }
        *{
            margin: 0;
            padding : 0;
        }

        .slide{
            width: 1000px;
            height: 600px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }
        .slide ul{
            width: 5000px;
            position: relative;
            top : 0;
            left: 0;
            font-size: 0;
        }

        .slide ul li{
            display: inline-block ;
        }

        #back {
            position: relative;
            top : 500px;
            left: 0;
            cursor: pointer;
            z-index: 1;
        }

        #next{
            position: relative;
            top: 500px;
            right: 0;
            cursor: pointer;
            z-index: 1;
        }


    </style>


    <script type = "text/javascript">

        var BANNER_INDEX = 1;
        var BANNER_LEN = 0;
        var BANNER_WIDTH = 102;
        
        $(document).ready(function(){
            $("#btn_left").unbind();
            $("#btn_left").bind("click", function(){
                $("#banner_wrapper").stop();
                $("#banner_wrapper").animate({left : -103}, 1000);
            });

            $("#btn_right").unbind();
            $("#btn_right").bind("click", function(){
                $("#banner_wrapper").stop();
                $("#banner_wrapper").animate({left : 103}, 1000);
            });
        });

        $("#btn_left").unbind();
        $("#btn_left").bind("click", function(){
            var nIndex = BANNER_INDEX -1;
            if(nIndex < 0)
            nIndex = BANNER_LEN -1;

            showBannerAt(nIndex);
        });

        $("#btn_right").unbind();
        $("#btn_right").bind("click",function(){

            var nIndex = BANNER_INDEX +1;
            if(nIndex >= BANNER_LEN)
            nIndex = 0;
            showBannerAt(nIndex);
        });


        function showBannerAt(nIndex){
            if(nIndex != BANNER_INDEX){
                var nPosition = -BANNER_WIDTH *nIndex;

                $("#banner_wrapper").stop();
                $("#banner_wrapper").animate({
                    left : nPosition
                }, 200);
                BANNER_INDEX = nIndex;
            }
        }


    </script>

</head>
<body>
    <div class = "slide">
        <ul>
            <li><img src="1.jpeg" alt="" width="1000" height="600"></li>
            <li><img src="2.jpeg" alt="" width="1000" height="600"></li>
            <li><img src="3.jpeg" alt="" width="1000" height="600"></li>
            <li><img src="4.jpeg" alt="" width="1000" height="600"></li>
            <li><img src="5.jpeg" alt="" width="1000" height="600"></li>
 
        </ul>

    </div>
    <img id = "back" src="left.png" alt="" width="100">
    <img id = "next" src="right.png" alt="" width="100">
    
</body>

<script type = "text/javascript">
$(document).ready(function(){
    var imgs;
    var img_count;
    var img_position =1;

    imgs = $(".slide ul");
    img_count = imgs.children().length;

    $('#back').click(function(){
        back();
    });
    $('#next').click(function(){
        next();
    });

function back(){
    if(1<img_position){
        imgs.animate({
            left : '+=1000px'
        });
        img_position--;
    }
}

function next(){
    if(img_count > img_position){
        imgs.animate({
            left : '-=1000px'
        });
        img_position++;
    }
}


});


</script>
</html>
