<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

var obj1 = new Object();
obj1.name = "김길동";
obj1.age = 15;
obj1.showInfo = function(){
    console.log(this.name, this.age);
}


var obj1 = new Object();
obj1.name = "김길동";
obj1.age = 15;
obj1.showInfo = function(){
    console.log(this.name , this.age);
}

var obj1 = new Object();
obj1.name = "김길동";
obj1.age = 15;
obj1.showInfo = function(){
    console.log(this.name , this.age);
}


function People(name ,age){
    this.name = name;
    this.age = age;

}

People.prototype.showInfo = function(){
    console.log(this.name, this.age);
}

var obj3 = new People("김비트",22);

</script>

</body>
</html>