<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
    // 객체 생성 방법 1 : Object 객체 사용///////////////////////////////////////////////////
    var obj1 = new Object();
    obj1.name = "김길동";
    obj1.age = 15;
    obj1.showInfo = function() {
        console.log(this.name, this.age);
    }




    // 객체 생성 방법 2 : 리터럴 사용///////////////////////////////////////////////////////
    var obj2 = {
        "name":"김범준", 
        "age":25,
        "showInfo": function() {
            console.log(this.name, this.age);
        }
    };




    // 객체 생성 방법 3 : prototype을 이용///////////////////////////////////////////////////
    function People(name, age) {
        this.name = name;
        this.age = age;
    }
    People.prototype.showInfo = function() {
        console.log(this.name, this.age);
    }
    // 같은 구조의 객체를 여러개 만들 수 있다.(상속 가능)
    var obj3 = new People("김비트", 33);




    // 객체 생성 방법 4 : class 사용 (ES6 추가된 내용)/////////////////////////////////////
    class Man {
        constructor(name, age) {
            this.name = name;
            this.age = age;
        }

        showInfo() {
            console.log(this.name, this.age);
        }
    }

    
    var obj4 = new Man("강감찬", 33);

    console.log(obj1);
    console.log(obj2);
    console.log(obj3);
    console.log(obj4);

    obj1.showInfo();
    obj2.showInfo();
    obj3.showInfo();
    obj4.showInfo();

</script>


</body>
</html>