<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('sky.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #box {
            position: absolute;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: rgba(192, 85, 206, 0.664);
            left: 0px;
            top: 0px;
            text-align: center;
        }
        #title {
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(223, 240, 192);
            border: 1px solid black;
        }
        #btn {
            float: right;
        }
    </style>

    <script>
        window.onload = function () {
            var box = document.querySelector("#box");

            box.onmousedown = function (event) {
                this.gapX = event.clientX - this.offsetLeft;
                this.gapY = event.clientY - this.offsetTop;

                window.onmousemove = function (event2) {
                    // console.log(box.gapX);
                    box.style.left = event2.clientX - box.gapX + "px";
                    box.style.top = event2.clientY - box.gapY + "px";
                }
            }

            window.onmouseup = function (event2) {
                window.onmousemove = null;
            }
        };

    </script>
</head>

<body>
    <div id="box">
        <div id="title"> ::공지::
            <input type="button" id="btn" value="X" onclick="window.close()">
        </div>
        <h1>***공지 사항***</h1>
    </div>
</body>

</html>